    <!doctype html>
    <html>
      <head>
        <meta charset="uft-8"/>
        <title>video</title>
      </head>
      <body>
        <h1>video</h1>
        esto es un video
         <video width="320" height="240" controls>
            <source src="rhapsody">
  
             Your browser does not support the video tag.
        </video> 
      </body>
    </html>